<!DOCTYPE html>
<html>
	<head>
		<title>
		Stephanie Murphy's Portfolio
		</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
	</head>
<body>
  <h1> Stephanie Murphy </h1>
	<h1> </h1>
	<h1> </h1>
	<body bgcolor="#877000">
		<br><br>
	<h2>Personal Email: murphystephanie2@gmail.com</h2>
  <h2>School Email: stephanie.murphy@ncps-k12.org</h2>
  <h4>I'm on Facebook, Instagram, and Snapchat</h4>
	</body>

  <ul class="bmenu">
  	<li><a href="#">Biography</a></li>
  	<li><a href="#">Videos</a></li>
  	<li><a href="#">Projects</a></li>
  	<li><a href="#">Contact</a></li>
  </ul>
</html>
